/* Wettervorhersage DWD - Tabelle */
/* Stunden-Vorhersage*/
String DWD_Vorhersage_h_Zeit_0 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_1 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_2 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_3 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_4 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_5 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_6 (gWettervorhersage)
String DWD_Vorhersage_h_Zeit_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_max (gWettervorhersage)
Number DWD_Vorhersage_h_Temp_min (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Regen_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Regenwahrscheinlichkeit_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Wolken_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Wind_7 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_0 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_1 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_2 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_3 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_4 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_5 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_6 (gWettervorhersage)
Number DWD_Vorhersage_h_maxWind_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Taupunkt_7 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_0 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_1 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_2 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_3 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_4 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_5 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_6 (gWettervorhersage)
Number DWD_Vorhersage_h_Luftfeuchtigkeit_7 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_0 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_1 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_2 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_3 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_4 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_5 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_6 (gWettervorhersage)
String DWD_Vorhersage_h_Icon_7 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_0 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_1 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_2 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_3 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_4 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_5 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_6 (gWettervorhersage)
String DWD_Vorhersage_h_TagNacht_7 (gWettervorhersage)
/*Tages-Vorhersage*/
String DWD_Vorhersage_d_Tag_2 (gWettervorhersage)
String DWD_Vorhersage_d_Tag_3 (gWettervorhersage)
String DWD_Vorhersage_d_Tag_4 (gWettervorhersage)
String DWD_Vorhersage_d_Tag_5 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_0 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_1 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_2 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_3 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_4 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_5 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmax_max (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_0 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_1 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_2 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_3 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_4 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_5 (gWettervorhersage)
Number DWD_Vorhersage_d_Tempmin_min (gWettervorhersage)
Number DWD_Vorhersage_d_Regen_0 (gWettervorhersage)
Number DWD_Vorhersage_d_Regen_1 (gWettervorhersage)
Number DWD_Vorhersage_d_Regen_2 (gWettervorhersage)
Number DWD_Vorhersage_d_Regen_3 (gWettervorhersage)
Number DWD_Vorhersage_d_Regen_4 (gWettervorhersage)
Number DWD_Vorhersage_d_Regen_5 (gWettervorhersage)
Number DWD_Vorhersage_d_Regenwahrscheinlichkeit_0 (gWettervorhersage)
Number DWD_Vorhersage_d_Regenwahrscheinlichkeit_1 (gWettervorhersage)
Number DWD_Vorhersage_d_Regenwahrscheinlichkeit_2 (gWettervorhersage)
Number DWD_Vorhersage_d_Regenwahrscheinlichkeit_3 (gWettervorhersage)
Number DWD_Vorhersage_d_Regenwahrscheinlichkeit_4 (gWettervorhersage)
Number DWD_Vorhersage_d_Regenwahrscheinlichkeit_5 (gWettervorhersage)
Number DWD_Vorhersage_d_Wolken_0 (gWettervorhersage)
Number DWD_Vorhersage_d_Wolken_1 (gWettervorhersage)
Number DWD_Vorhersage_d_Wolken_2 (gWettervorhersage)
Number DWD_Vorhersage_d_Wolken_3 (gWettervorhersage)
Number DWD_Vorhersage_d_Wolken_4 (gWettervorhersage)
Number DWD_Vorhersage_d_Wolken_5 (gWettervorhersage)
Number DWD_Vorhersage_d_Sonnenstunden_0 (gWettervorhersage)
Number DWD_Vorhersage_d_Sonnenstunden_1 (gWettervorhersage)
Number DWD_Vorhersage_d_Sonnenstunden_2 (gWettervorhersage)
Number DWD_Vorhersage_d_Sonnenstunden_3 (gWettervorhersage)
Number DWD_Vorhersage_d_Sonnenstunden_4 (gWettervorhersage)
Number DWD_Vorhersage_d_Sonnenstunden_5 (gWettervorhersage)
Number DWD_Vorhersage_d_SonnenstundenProzent_0 (gWettervorhersage)
Number DWD_Vorhersage_d_SonnenstundenProzent_1 (gWettervorhersage)
Number DWD_Vorhersage_d_SonnenstundenProzent_2 (gWettervorhersage)
Number DWD_Vorhersage_d_SonnenstundenProzent_3 (gWettervorhersage)
Number DWD_Vorhersage_d_SonnenstundenProzent_4 (gWettervorhersage)
Number DWD_Vorhersage_d_SonnenstundenProzent_5 (gWettervorhersage)
String DWD_Vorhersage_d_Icon_0 (gWettervorhersage)
String DWD_Vorhersage_d_Icon_1 (gWettervorhersage)
String DWD_Vorhersage_d_Icon_2 (gWettervorhersage)
String DWD_Vorhersage_d_Icon_3 (gWettervorhersage)
String DWD_Vorhersage_d_Icon_4 (gWettervorhersage)
String DWD_Vorhersage_d_Icon_5 (gWettervorhersage)
